Requirement already satisfied: bokeh in /usr/local/lib/python3.8/site-packages (2.2.3)
Requirement already satisfied: Jinja2>=2.7 in /usr/local/lib/python3.8/site-packages (from bokeh) (2.11.2)
Requirement already satisfied: numpy>=1.11.3 in /usr/local/lib/python3.8/site-packages (from bokeh) (1.18.5)
Requirement already satisfied: PyYAML>=3.10 in /usr/local/lib/python3.8/site-packages (from bokeh) (5.3.1)
Requirement already satisfied: packaging>=16.8 in /usr/local/lib/python3.8/site-packages (from bokeh) (20.4)
Requirement already satisfied: pillow>=7.1.0 in /usr/local/lib/python3.8/site-packages (from bokeh) (8.0.0)
Requirement already satisfied: tornado>=5.1 in /usr/local/lib/python3.8/site-packages (from bokeh) (6.0.4)
Requirement already satisfied: python-dateutil>=2.1 in /usr/local/lib/python3.8/site-packages (from bokeh) (2.8.1)
Requirement already satisfied: typing-extensions>=3.7.4 in /usr/local/lib/python3.8/site-packages (from bokeh) (3.7.4.3)
Requirement already satisfied: MarkupSafe>=0.23 in /usr/local/lib/python3.8/site-packages (from Jinja2>=2.7->bokeh) (1.1.1)
Requirement already satisfied: six in /usr/local/lib/python3.8/site-packages (from packaging>=16.8->bokeh) (1.15.0)
Requirement already satisfied: pyparsing>=2.0.2 in /usr/local/lib/python3.8/site-packages (from packaging>=16.8->bokeh) (2.4.7)
